I mirrored part of the old happy penguin site in case it goes down so we have something for reference.

To use, just plop in a HTTP server. I'd recommend something like node-static
since its easy to install and use. (sudo apt-get install node npm && sudo npm
install static).

